
REACT_APP_FIREBASE_API_KEY=AIzaSyAfHSvgB92xVblLesVCFOT03vrKtCTmb-U
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-50287.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-50287
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-50287.appspot.com
REACT_APP_MESSAGING_SENDER=928669828469
REACT_APP_APP_ID=1:928669828469:web:f1f32c7700cfd8fd323f3c